{
  "name": "english-excellence",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/goit-markup-final-project/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.5",
    "glob": "^8.1.0"
  },
  "author": "Viacheslav Poliakov <78slavapolyakov@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  }
}
